# Docker Builder Pro - Environment Configuration
# Generated automatically
# ═══════════════════════════════════════════════════════════════

# Application settings (customize for your project)
APP_NAME=myapp
APP_PORT=3000
NODE_ENV=production

# ═══════════════════════════════════════════════════════════════
# Docker Builder Pro - Docker-specific Configuration
# Added automatically
#
# ⚠ SECURITY WARNING:
# Do NOT put passwords, API keys, tokens, or any sensitive data
# in this file. They will be detected and separated automatically.
# Use Docker secrets or runtime environment variables instead.
# ═══════════════════════════════════════════════════════════════

# Build settings
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1
NODE_ENV=production

# Docker image settings (customize as needed)
# DOCKER_REGISTRY=your-registry.com
# DOCKER_NAMESPACE=your-namespace
